Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Row="1" Background="LightPink"></Border>
        <Grid Grid.Row="0">
            <Viewbox x:Name="viewboxGreen_01">
                <TextBlock x:Name="textblockOneWay"
                           
                         TextWrapping="Wrap"
                         FontFamily="Times New Roman"  
                         FontSize="10" Height="70" Width="450"
                         Foreground="Black"
                         TextAlignment="Center" >
                    <Run Text="TB1: A Target OneWay"></Run>
                    
                </TextBlock>
            </Viewbox>
            <Viewbox x:Name="viewboxGreen_02">
                <TextBox x:Name="textboxOneWay" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding Path=MyLife, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}"  
                         FontSize="20" Width="300" 
                         FontFamily="Times New Roman"
                         TextAlignment="Center" Background="White" Margin="253,26,253,76" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox x:Name="viewboxPink_01">
                <TextBlock x:Name="textblockTwoWay"
                           
                         TextWrapping="Wrap"
                         FontFamily="Times New Roman"  
                         FontSize="10" Height="70" Width="450"
                         Foreground="Black"
                         TextAlignment="Center" >
                    <Run Text="TB2: A Target TwoWay"></Run>
                    
                </TextBlock>
            </Viewbox>
            <Viewbox x:Name="viewboxPink_02">
                <TextBox x:Name="textboxTwoWay"
                         Text="{Binding Path=MyLife, RelativeSource={RelativeSource AncestorType=local:MainWindow},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontFamily="Times New Roman"
                         FontSize="20" Width="300" 
                         TextAlignment="Center" Background="White" Margin="253,26,253,76" />
            </Viewbox>
            
        </Grid>

    </Grid>
</Window>
