Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="gridFlowers" HorizontalAlignment="Left" Height="204" Margin="41,20,0,0" 
                  VerticalAlignment="Top" Width="202"
                    AutoGenerateColumns="False" SelectionChanged="GridFlowers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Flowers" IsReadOnly="false" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="gridColor"  HorizontalAlignment="Left" Height="204" Margin="290,20,0,0"
                  VerticalAlignment="Top" Width="209" AutoGenerateColumns="False" SelectionChanged="GridColors_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="State" IsReadOnly="false" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="grid"  HorizontalAlignment="Left" Height="204" Margin="538,20,0,0"
                  VerticalAlignment="Top" Width="187" AutoGenerateColumns="False" SelectionChanged="Grid_SelectionChanged">
        </DataGrid>
        <ComboBox Name="Flowers" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="CmbFruit_SelectionChanged" Height="30"/>
        <ComboBox Name="Color"  HorizontalAlignment="Left" Margin="507,264,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="CmbState_SelectionChanged" Height="30"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="216,343,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BtnClear_Click"/>
        <Button Name="btnDeleteSelected" Content="Delete selected row" HorizontalAlignment="Left" Margin="419,343,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="BtnDeleteSelected_Click"/>

    </Grid>
</Window>
